
spring.datasource.url=jdbc:postgresql://localhost:5432/petermenice
spring.datasource.username=postgres
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false